# unified-test-framework

./: README.md  pom.xml  testing.xml
.github/workflows/: run-test.yml
src/test/java/com/anand/framework/pages/: GoogleHomePage.java
src/test/java/com/anand/framework/tests/api/: SampleAPITest.java
src/test/java/com/anand/framework/tests/ui/: SampleUITest.java
src/test/java/com/anand/framework/utils/: ExtentReportManager.java  WebDriverManager.java
test-output/: ExtentReport.html
